{
  "name": "react-museum",
  "description": "Sample React components",
  "main": "bundle.js",
  "scripts": {
    "bundle:vendor": "browserify --require react --require react/addons --require ./velocity/velocity.js --require immutable > ./vendor.js",
    "build:js": "jsx ./src ./build",
    "build:jsx": "jsx --harmony --extension jsx ./src ./build",
    "bundle:app": "browserify --external react --external react/addons --external ./velocity/velocity.js ./build/index.js --external immutable > ./app.js",
    "build:app": "npm run build:js && npm run build:jsx && npm run bundle:app && echo 'Done'",
    "build": "npm run bundle:vendor && npm run build:app",
    "watch:app": "./node_modules/watch/cli.js 'npm run build:app' ./src",
    "watch": "npm run bundle:vendor && npm run watch:app",
    "clean": "rm -rf ./build && rm -f ./app.js && rm -f ./vendor.js"
  },
  "dependencies": {
    "collections": "^1.2.3",
    "immutable": "^3.7.3",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "react-tap-event-plugin": "^0.1.7",
    "svg.js": "^1.1.0"
  },
  "devDependencies": {
    "watch": "^0.16.0"
  }
}
